# knight

./: pom.xml
knight-ucenter/: pom.xml
knight-ucenter/knight-ucenter-common/: pom.xml
knight-ucenter/knight-ucenter-common/src/main/java/com/knight/common/: UcenterConstant.java  UcenterResult.java  UcenterResultConstant.java
knight-ucenter/knight-ucenter-dao/: pom.xml
knight-ucenter/knight-ucenter-dao/src/main/java/com/knight/ucenter/dao/: Generator.java
knight-ucenter/knight-ucenter-dao/src/main/resources/: generator.properties
knight-ucenter/knight-ucenter-rpc-api/: pom.xml
knight-ucenter/knight-ucenter-rpc-service/: pom.xml
knight-ucenter/knight-ucenter-rpc-service/src/main/java/com/knight/ucenter/rpc/: KnightUcenterRpcServiceApplication.java
knight-ucenter/knight-ucenter-rpc-service/src/main/resources/: ehcache.xml  log4j.properties
knight-ucenter/knight-ucenter-rpc-service/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
knight-ucenter/knight-ucenter-web/: pom.xml
knight-ucenter/knight-ucenter-web/src/main/resources/: applicationContext-dubbo-consumer.xml  config.properties  log4j.properties  springMVC-servlet.xml
knight-ucenter/knight-ucenter-web/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
knight-upms/: pom.xml
knight-upms/knight-umps-common/: pom.xml
knight-upms/knight-umps-common/src/main/java/com/knight/upms/common/: UpmsConstant.java  UpmsResult.java  UpmsResultConstant.java  (+1 more)
knight-upms/knight-upms-client/: pom.xml
knight-upms/knight-upms-client/src/main/resources/: applicationContext-shiro.xml  springMVC-servlet.xml
knight-upms/knight-upms-dao/: pom.xml
knight-upms/knight-upms-rpc-api/: pom.xml
knight-upms/knight-upms-rpc-service/: pom.xml
knight-upms/knight-upms-rpc-service/src/main/assembly/conf/: dubbo.properties
knight-upms/knight-upms-rpc-service/src/main/resources/: ehcache.xml  log4j.properties
knight-upms/knight-upms-rpc-service/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
knight-upms/knight-upms-server/: pom.xml
knight-upms/knight-upms-server/src/main/java/com/knight/server/: Initialize.java
knight-upms/knight-upms-server/src/main/resources/: applicationContext-dubbo-consumer.xml  ehcache.xml  knight-upms-client.properties  log4j.properties  shiro-ehcache.xml
knight-upms/knight-upms-server/src/main/resources/profiles/: prod.properties
knight-upms/knight-upms-server/src/main/webapp/WEB-INF/jsp/manage/: index.jsp
knight-upms/knight-upms-server/src/main/webapp/WEB-INF/jsp/sso/: login.jsp
knight-upms/knight-upms-server/src/main/webapp/resources/inc/: footer.jsp  head.jsp
(+194 files in other folders)
